[gd_scene load_steps=3 format=2]

[ext_resource path="res://Colors/Vermelho.png" type="Texture" id=1]
[ext_resource path="res://Colors/verde.png" type="Texture" id=2]

[node name="HUD_Combat" type="Control"]
margin_top = -0.950012
margin_bottom = -0.950012

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 0.239899
margin_top = 579.955
margin_right = 800.24
margin_bottom = 799.955
color = Color( 0.494118, 0.180392, 0.705882, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 25.0
margin_top = 590.0
margin_right = 775.0
margin_bottom = 790.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 400.0
margin_top = 590.0
margin_right = 775.0
margin_bottom = 790.0
color = Color( 0.109804, 0.176471, 0.517647, 1 )

[node name="Interface" type="Control" parent="."]
margin_left = -1.37535
margin_top = -1.62399
margin_right = 798.625
margin_bottom = 798.376

[node name="HUD_Combat_Player" type="Control" parent="."]

[node name="PlayerHP1" type="TextureProgress" parent="HUD_Combat_Player"]
margin_left = 540.0
margin_top = 660.0
margin_right = 684.0
margin_bottom = 677.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="PlayerHP2" type="TextureProgress" parent="HUD_Combat_Player"]
margin_left = 540.0
margin_top = 690.0
margin_right = 684.0
margin_bottom = 707.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="PlayerHP3" type="TextureProgress" parent="HUD_Combat_Player"]
margin_left = 540.0
margin_top = 720.0
margin_right = 684.0
margin_bottom = 737.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="NamePlayer1" type="Label" parent="HUD_Combat_Player"]
margin_left = 470.0
margin_top = 660.0
margin_right = 517.0
margin_bottom = 674.0
text = "Player1"

[node name="NamePlayer2" type="Label" parent="HUD_Combat_Player"]
margin_left = 470.0
margin_top = 690.0
margin_right = 517.0
margin_bottom = 704.0
text = "Player2"

[node name="NamePlayer3" type="Label" parent="HUD_Combat_Player"]
margin_left = 470.0
margin_top = 720.0
margin_right = 517.0
margin_bottom = 734.0
text = "Player3"

[node name="Button" type="Button" parent="HUD_Combat_Player"]
margin_left = 697.0
margin_top = 660.0
margin_right = 754.0
margin_bottom = 680.0
text = "Ataque"

[node name="Button2" type="Button" parent="HUD_Combat_Player"]
margin_left = 697.0
margin_top = 690.0
margin_right = 753.0
margin_bottom = 710.0
text = "Defesa"

[node name="Button3" type="Button" parent="HUD_Combat_Player"]
margin_left = 697.0
margin_top = 720.0
margin_right = 753.0
margin_bottom = 740.0
text = "Item"

[node name="HUD_Combat_Monster" type="Control" parent="."]

[node name="NameMonster1" type="Label" parent="HUD_Combat_Monster"]
margin_left = 40.9025
margin_top = 660.0
margin_right = 101.902
margin_bottom = 674.0
rect_pivot_offset = Vector2( -280, -20 )
text = "Monstro1"

[node name="NameMonster2" type="Label" parent="HUD_Combat_Monster"]
margin_left = 40.903
margin_top = 690.0
margin_right = 101.903
margin_bottom = 721.0
text = "Monstro2
"

[node name="NameMonster3" type="Label" parent="HUD_Combat_Monster"]
margin_left = 40.0
margin_top = 720.902
margin_right = 101.0
margin_bottom = 734.902
text = "Monstro3"

[node name="MonsterHP1" type="TextureProgress" parent="HUD_Combat_Monster"]
margin_left = 108.0
margin_top = 660.0
margin_right = 252.0
margin_bottom = 677.0
rect_pivot_offset = Vector2( 552, -8800 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="MonsterHP2" type="TextureProgress" parent="HUD_Combat_Monster"]
margin_left = 108.0
margin_top = 690.0
margin_right = 252.0
margin_bottom = 707.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="MonsterHP3" type="TextureProgress" parent="HUD_Combat_Monster"]
margin_left = 108.072
margin_top = 720.0
margin_right = 252.072
margin_bottom = 737.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
